# AudioAssistant

./: README.md  pom.xml
src/main/java/pl/stepniewski/audioassistant/: AudioassistantApplication.java
src/main/java/pl/stepniewski/audioassistant/ai/: Prompts.java
src/main/java/pl/stepniewski/audioassistant/config/: ConfigWebAi.java
src/main/java/pl/stepniewski/audioassistant/utilities/: FileUtils.java
src/main/java/pl/stepniewski/audioassistant/whisper/: WavFileSplitter.java  WhisperService.java  WhisperTranscribe.java
src/main/resources/: application.properties
