# Application settings
spring.application.name=audioassistant

# Endpoint for OpenAI API
openai.api.url=https://api.openai.com/v1/audio/transcriptions

# OpenAI API key
openai.api.key=${OPENAI_API_KEY}

# OpenAI model used
openai.api.audio.model=whisper-1
openai.api.chat.model=gpt-4o
openai.api.chat.temperature=0.7

# Maximum allowed file size in bytes Comment: 25 * 1024 * 1024
file.max.allowed.size=26214400

# Maximum chunk size in bytes Comment: 20 * 1024 * 1024
file.max.chunk.size=20971520

file.resource.path.text="src/main/resources/text"
file.resource.path.audio="src/main/resources/audio"

# List of words used for transcription context
word.list=Affliction, Proportions, Sustained, Indignity, Penalizes, Productivity, Mortgaging, Upheavals, Equitable, Entrepreneur, Intrusion, Proportionate, Forbearance, Adversaries, Formidable, Forbearance, Arsenal, Prey, Humility, Magnificent, Vista, Eloquent, Artillery , Pledge